{
  "name": "Jaimax",
  "short_name": "Jaimax",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#1d8e85",
  "theme_color": "#1d8e85",
  "icons": [
    {
      "src": "/jaimax-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/jaimax-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
